AverageColorsSpectrums/MainWindow.xaml

<Window x:Class="AverageColorsSpectrums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverageColorsSpectrums"
        mc:Ignorable="d"
        Title="Average Colors Spectrums" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listView_imageSets" HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="235">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spectrum name"/>
                    <GridViewColumn Header="Number of images"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_addSpectrum" Content="Add" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_editSectrum" Content="Edit" HorizontalAlignment="Left" Margin="90,291,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_removeSpectrum" Content="Remove" HorizontalAlignment="Left" Margin="170,291,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox x:Name="groupBox" Header="Options" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="276" Width="259">
            <Grid HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="249" Margin="0,0,-2,-12">
                <Label x:Name="label" Content="Title :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_title" HorizontalAlignment="Left" Height="22" Margin="43,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                <Label x:Name="label1" Content="Spectrum height :" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_height" HorizontalAlignment="Left" Height="23" Margin="109,31,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="label2" Content="Width of stripes :" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_width" HorizontalAlignment="Left" Height="23" Margin="109,59,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="130"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button_generateSpectrums" Content="Generate spectrums !" HorizontalAlignment="Left" Margin="250,291,0,0" VerticalAlignment="Top" Width="259"/>

    </Grid>
</Window>
